@use "../../utilities/variables" as *;
@use "../../utilities/mixins" as *;
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero-section {
    @include flex(space-between,center);
    align-items: center;
    background-color: #fff7e6;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .text-content {
        max-width: 50%;
            margin-bottom: 200px;
        .taste{
            font-size: 60px;
        }

        h1 {
            font-size: 40px;
            color: #333;

            span {
                color: #e67e22;
            }
        }

        p {
            font-size: 1.2rem;
            color: #777;
            margin-top: 10px;
        }

        .explore-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff7f50;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            &:hover {
                background-color: $primary-color;
            }
        }
    }
    .image-content {
        .main-image {
            max-width: 500px;
            border-radius: 10px;
           
        }
    }
}

.juice-options {
    @include flex(space-between,center);
    margin-top: 30px;

    img {
        width: 150px;
        height: auto;
        border-radius: 10px;

        
    }
}
   


.about-us {
    text-align: center;
    padding: 50px;

    h2 {
        color: $secondary-color;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 2.5rem;
        color: #333;

        span {
            color:$secondary-color;
        }
    }
}

.juice-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px;
    margin-top: 30px;
    justify-content: center;

    .juice-item {
        position: relative;

        img {
            width: 100%; 
            border-radius: 10px; 
            object-fit: cover;
        }

        &.large {
            grid-column: span 2; 
            grid-row: span 2; 
            img {
                height: 100%; 
            }
        }

        .order-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff6347;
            padding: 8px 12px;
            color: white;
            border-radius: 15px;
            font-size: 0.8rem;
            text-decoration: none;
            &:hover {
                background-color: $primary-color;
              }
        }
    }
}

img {
    max-width: 100%; 
    height: auto; 
}
.menu-section {
    text-align: center;
    padding: 50px;
    background-color: #fff7e6;
}

h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

.juice-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.juice-item {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.juice-item img {
    width: 100px;
    height: 150px;
    object-fit: contain;
}

.juice-item p {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

.juice-item span {
    font-size: 1.2rem;
    color: #e67e22;
}

.juice-item:hover {
    transform: scale(1.05);
}
// media queries
@media screen and (max-width: 600px) {
    .hero-header {
      font-size: 40px;
    }
  
    .hero-image {
      width: 10%;
      display: none; 
    }
    .hero-about{
        font-size: 20px;
    }
  }